%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Homework Assignment Article
% LaTeX Template
% Version 1.3.1 (ECL) (08/08/17)
%
% This template has been downloaded from:
% Overleaf
%
% Original author:
% Victor Zimmermann (zimmermann@cl.uni-heidelberg.de)
%
% License:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------

\documentclass[a4paper]{article} % Uses article class in A4 format

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{blindtext} % Package to generate dummy text

\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english, ngerman]{babel} % Language hyphenation and typographical rules
\usepackage{diagbox}
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables

\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!

\usepackage[backend=biber,style=numeric,
            sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
\addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{SIST ShanghaiTech University} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{Homework 3} % Article title
\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} % Left side of title section
\raggedright
Introduction to Algorithmic Game Theory\\ % Your lecture or course
\footnotesize % Authors text size
\hfill\\
CS243% Your name, your matriculation number
\end{minipage}
\begin{minipage}{0.4\textwidth} % Center of title section
\centering 
\large % Title text size
Homework 3\\ % Assignment title and number
% \normalsize % Subtitle text size
% Menschliches Sprachverstehen bei Tieren\\ % Assignment subtitle
\end{minipage}
\begin{minipage}{0.295\textwidth} % Right side of title section
\raggedleft
Due: 2025-04-20\\ % Date
\footnotesize % Email text size
\hfill\
Release: 2024-04-09 % Your email
\end{minipage}
\medskip\hrule % Lower rule
\bigskip

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------
\section{One-sided Matching (3pt)}
Consider a House Allocation problem with 5 buyers $\{b_1,\dots, b_5\}$ and 5 houses$\{A,\dots, E\}$. Each buyer's strict preference is as follows:
\begin{align*}
    \mathrm{b_1}: A \succ_{b_1} B \succ_{b_1} C \succ_{b_1} D \succ_{b_1} E \\
    \mathrm{b_2}: B \succ_{b_2} C \succ_{b_2} A \succ_{b_2} E \succ_{b_2} D \\
    \mathrm{b_3}: A \succ_{b_3} E \succ_{b_3} D \succ_{b_3} C \succ_{b_3} B \\
    \mathrm{b_4}: D \succ_{b_4} E \succ_{b_4} C \succ_{b_4} A \succ_{b_4} B \\
    \mathrm{b_5}: D \succ_{b_5} B \succ_{b_5} E \succ_{b_5} C \succ_{b_5} A \\
\end{align*}
\subsection{Serial Dictatorship (1pt)}
Suppose the ranking of the buyers are $\{b_1, b_2, b_3, b_4, b_5\}$, buyers will choose their preferred house one by one according to this sequence. What will the final allocation be? Is this allocation Pareto optimal?

\bigskip

\subsection{TTC (2pt)}
Suppose the initial allocation is $\{A:b_1, B:b_2, C:b_5, D:b_4, E:b_5\}$. Run the Top Trading Cycle algorithm on this allocation, give the step-by-step process and the final allocation. 

\newpage
\section{Two-sided Matching (4pt)}
Consider a Public School Choice problem with five students $\{s_1,\dots, s_5\}$ and four schools $\{c_1,\dots, c_4\}$. Only $c_2$ has two slots; every other school has only one slot. All schools have the same priority list: $s_1\succ s_2\succ s_3 \succ s_4 \succ s_5$ since they prefer students with higher scores. The students' preferences are as follows:

\begin{align*}
    \mathrm{s_1}: c_1 \succ_{s_1} c_2 \succ_{s_1} c_3 \succ_{s_1} c_4 \\
    \mathrm{s_2}: c_1 \succ_{s_2} c_2 \succ_{s_2} c_4 \succ_{s_2} c_3 \\
    \mathrm{s_3}: c_1 \succ_{s_3} c_3 \succ_{s_3} c_2 \succ_{s_3} c_4 \\
    \mathrm{s_4}: c_2 \succ_{s_4} c_1 \succ_{s_4} c_3 \succ_{s_4} c_4 \\
    \mathrm{s_5}: c_3 \succ_{s_5} c_4 \succ_{s_5} c_2 \succ_{s_5} c_1 \\
\end{align*}

\subsection{Boston Mechanism}
The Boston mechanism, which was used in Boston high schools until 2005, is defined as follows:
\begin{enumerate}
    \item In the first step, students submit proposals to their top preferred school and are matched based on school priority and available capacity.  
    \item In every following step $(k > 1)$: unmatched students propose to their $k$-th most preferred school. They are then matched to a school according to the priority of the school based on school priority and available capacity. The process terminates when all students have been matched.
\end{enumerate}
\textbf{(a) Show the matching results of the Boston mechanism and the steps involved. (1pt)}.

\bigskip


\textbf{(b) Does any student have an incentive to misreport their preference (assuming that other students report truthfully)? Give a proof. (1pt)}

\bigskip


\subsection{Shanghai Mechanism}
The Shanghai mechanism was first implemented as a high school admissions mechanism in Shanghai. In 2008, variations of this mechanism were implemented in other provinces as parallel college admissions mechanisms, replacing the previously used sequential mechanisms. We now describe a stylized version of the parallel mechanism, specifically adapted for the school choice context as follows:
\begin{enumerate}
\item Students propose to their top preferred school. If a school receives more proposals than its capacity permits, it will retain the students with the highest priority up to the limit of its capacity. Any extra proposals will be rejected (Note that throughout the allocation process, a school cannot hold more proposals than its capacity).

When students are rejected by schools, their proposal is sent to their next highest-ranked school. When a school receives new proposals, they are evaluated along with the existing retained proposals for that school. The proposals with the highest priority, up to the capacity of the school, are selected and retained from the pool of new and retained proposals.

\item The allocation process is completed at regular intervals of $e$ steps, where $e=2$ here. Each student is assigned to a school that holds their proposal during that step. Once assigned, these students and their assignments are removed from the system.

\item The allocation process terminates when all students have been matched.
\end{enumerate}

\textbf{(a) Show the matching results of the Shanghai mechanism and the steps involved. (1pt)}

\bigskip


\textbf{(b) Given the above students' preferences, does any student have an incentive to misreport their preference (assuming that other students report truthfully)? Give a proof. (1pt)}

\bigskip


\newpage
\section{Social Choice and Voting (3pt)}
The veto rule is the following social-choice rule:

\begin{itemize}
    \item Every voter names their least favorite alternative.
    \item The rule then selects the alternative that is named the least number of times.
\end{itemize}

\subsection{Positional Scoring Rule (1pt)}
A positional scoring rule (PSR) is defined by a so-called scoring vector
\[ s = (s_1, s_2, \dots, s_m) \in \mathbb{R}^m \]
with \( s_1 \geq s_2 \geq \dots \geq s_m \) and \( s_1 > s_m \). 

Each voter submits a ranking of the \( m \) alternatives. Each alternative receives \( s_i \) points for every voter putting it at the \( i \)th position.

The alternative(s) with the highest score (sum of points) win(s).

Formalize the veto rule as a positional scoring rule. 

\bigskip


\subsection{Plurality (1pt)}
Formalize the plurality  rule as a positional scoring rule. The veto rule is also called the anti-plurality rule since the plurality rule selects the alternative that was placed first by the largest number of voters.

\bigskip


\subsection{Incentive Compatible (1pt)}
Consider whether the veto rule is incentive compatible and give a proof.

\bigskip



\end{document}
