<!DOCTYPE html>
<html>
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <title>iTechX | Dash Board</title>

    <link rel="stylesheet" href="layui/css/layui.css">
    <link rel="stylesheet" href="layui/css/style.css">
    <link rel="icon" href="layui/images/logo/favicon.svg">
    <link rel="alternate icon" href="layui/images/logo/logo.ico">
    
    
    <style type="text/css">
        .activate {
            border: 2px solid #ebe09f;
            border-radius: 12px;
            box-shadow: .5px .5px 10px 2px rgba(251, 255, 0, 0.3);
            margin-bottom: 1em;
        }
        .icon-gear{
            transition: all 0.2s ease-in-out;
            -webkit-transition: all 0.2s ease-in-out;
            -moz-transition: all 0.2s ease-in-out;
            -o-transition: all 0.2s ease-in-out;
        }
        .layui-btn:hover .icon-gear{
            transform: rotate(90deg);
            -webkit-transform: rotate(90deg);
            -moz-transform: rotate(90deg);
            -o-transform: rotate(90deg);
            -ms-transform: rotate(90deg);
        }
        .layui-input:hover {
            box-shadow: none;
        }
        .layui-form-label {
            opacity: 1;
            position: relative;
            float: left;
            display: block;
            padding: 9px 15px;
            width: 80px;
            font-weight: 400;
            line-height: 20px;
            text-align: right;
        }
        [type=checkbox] {
            opacity: 1;
            position: static;
            width: auto;
            height: auto;
        }
    </style>
</head>
<body>

<div id="navigator" class="layui-layout layui-layout-admin">
    <div class="layui-header">
        <ul class="layui-nav" lay-filter="">
            <a class="logo" href="dashboard">
                <img src="layui/images/logo/logo-nav.svg" height="50px" style="position: relative; bottom: -5px; float: left; margin-right: 2%;" alt="iTechX">
            </a>
            <li class="layui-nav-item layui-layout-right layui-this" style="position: relative; margin-right: 36em;"><a href="dashboard">课程面板</a></li>
            <li class="layui-nav-item layui-layout-right" style="position: relative; margin-right: 30em;"><a href="help">帮助</a></li>
            <li class="layui-nav-item layui-layout-right" style="position: relative; margin-right: 24em;"><a href="settings">设置</a></li>
            <li class="layui-nav-item layui-layout-right" style="position: relative; margin-right: 16em;"><a href="https://i-techx.github.io/dashboard">返回旧版</a></li>
            <li class="layui-nav-item layui-layout-right" style="position: relative; margin-right: 10em;"><a href="https://github.com/i-TechX/iTechX">Github</a></li>
            <li class="layui-nav-item layui-layout-right" style="position: relative; margin-right: 2em;">
                <a href="javascript:;"><img src="layui/images/github.svg" class="layui-nav-img">登录</a>
            </li>
        </ul>
    </div>
</div>

<div class="layui-fluid" style="margin: 2em 20px;">

    <div class="layui-tab-content" style="height: auto;">
        <h1 style="font-family: Quicksand; font-weight: bold; font-size: 2.5em;">Dash Board 课程面板</h1>
        <hr>

        <div id="course-cards" style="margin: auto; max-width: 100rem;"></div>

        <div class="layui-footer" style="margin-top: 2em;">
            <!-- 底部固定区域 -->
            <p style="display:flex; justify-content: center;">© 2020-2025 iTechX - MIT license.</p>
        </div>
    </div>
</div>

<script src="layui/layui.js"></script>
<!-- <script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/dayjs.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/locale/zh-cn.js"></script>
<script src="https://cdn.jsdelivr.net/npm/dayjs@1.10.7/plugin/relativeTime.js"></script> -->
<script src="layui/js/dayjs/dayjs.min.js"></script>
<script>dayjs.locale('zh-cn');dayjs.extend(window.dayjs_plugin_relativeTime);</script>
<script>
    layui.config({
        base: 'layui/js/modules/'
    }).use(['layer', 'element', 'nav', 'course_card'], function(){
        var nav = layui.nav({
            page: "dashboard",
            owner: "i-TechX",
            repo: "iTechX",
            clientID: "2de790a6c048f147f91d",
            clientSecret: '85bb4453b24a688daa937fbbdc55d6e7e4dd4027',
        });

        nav.render("navigator", function(){

            var card = layui.course_card({
                repo: 'iTechX',
                owner: nav.login,
                boardLabel: 'announcements'
            });

            card.render("course-cards");

        });
    
    });
</script> 
<!-- Default Statcounter code for iTechX Playground
http://i-techx.github.io/iTechX/p/ -->
<script type="text/javascript">
var sc_project=12719911; 
var sc_invisible=1; 
var sc_security="fdecba45"; 
</script>
<script type="text/javascript"
src="https://www.statcounter.com/counter/counter.js"
async></script>
<noscript><div class="statcounter"><a title="Web Analytics"
href="https://statcounter.com/" target="_blank"><img
class="statcounter"
src="https://c.statcounter.com/12719911/0/fdecba45/1/"
alt="Web Analytics"
referrerPolicy="no-referrer-when-downgrade"></a></div></noscript>
<!-- End of Statcounter Code -->
<!-- <script type="text/javascript">
    function trq(){(trq.q=trq.q||[]).push(arguments);}
    trq('account', 't-622716420ea6363d5644ef37');
    var _paq=_paq||[];
    _paq.push(['trackPageView']);
    _paq.push(['enableLinkTracking']);

    (function() {
        var u="//capturly.com/";
        _paq.push(["setTrackerUrl", u+"capturly-track.php"]);
        _paq.push(['setSiteId', '5425']);
        var d=document, g=d.createElement('script'), s=d.getElementsByTagName('script')[0];
        g.type='text/javascript'; g.async=true; g.defer=true; g.src=u+'capturly-track-js.js';
        s.parentNode.insertBefore(g,s);
    })();
</script> -->
<!-- End of Session Code -->
</body>
</html>