%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Homework Assignment Article
% LaTeX Template
% Version 1.3.1 (ECL) (08/08/17)
%
% This template has been downloaded from:
% Overleaf
%
% Original author:
% Victor Zimmermann (zimmermann@cl.uni-heidelberg.de)
%
% License:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------

\documentclass[a4paper]{article} % Uses article class in A4 format

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{blindtext} % Package to generate dummy text

\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english, ngerman]{babel} % Language hyphenation and typographical rules
\usepackage{diagbox}
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables

\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!

\usepackage[backend=biber,style=numeric,
            sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
\addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{SIST ShanghaiTech University} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{Homework 1} % Article title
\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} % Left side of title section
\raggedright
Introduction to Algorithmic Game Theory\\ % Your lecture or course
\footnotesize % Authors text size
\hfill\\
CS243% Your name, your matriculation number
\end{minipage}
\begin{minipage}{0.4\textwidth} % Center of title section
\centering 
\large % Title text size
Homework 1\\ % Assignment title and number
% \normalsize % Subtitle text size
% Menschliches Sprachverstehen bei Tieren\\ % Assignment subtitle
\end{minipage}
\begin{minipage}{0.295\textwidth} % Right side of title section
\raggedleft
Due: 2025-03-16\\ % Date
\footnotesize % Email text size
\hfill\
Release: \today % Your email
\end{minipage}
\medskip\hrule % Lower rule
\bigskip

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Game Playing}
%\lipsum[1]\vspace{10pt} % Question


Alice and Bob are playing a game. They both have a coin. In this game, they each will chose a side of the coin and show it to each other simultaneously. The result is decided with the following rules:
\begin{enumerate}
    \item If they show different sides, Bob wins \$3 from Alice.
    \item  If they both show head, Alice wins \$1 from Bob. If they both show tails, Alice wins \$5 from Bob. 
\end{enumerate}
\subsection{Mixed Strategy(1.5pt)}
Suppose Alice shows head with probability $p$, Bob shows head with probability $q$. Calculate Alice's supposed payoff in terms of $p$ and $q$.

\subsection{Nash Equilibrium(1.5pt)}
Calculate the Nash equilibrium of this game. What are Alice and Bob's expected payoffs in the equilibrium? Do you think this game is fair?


\bigskip

\section{True or False}
Consider whether the following statements are true or false. If true, give the proof, otherwise give a counterexample
\subsection{(1pt)}
Given a two player game where the action space of both players is $\{A,B\}$. Suppose $(A,A)$ is the unique pure strategy Nash equilibrium, then action $A$ is a dominant strategy for at least one of the players.


\subsection{(1pt)}	
Given a two player game where the action space of both players is $\{A,B\}$. Suppose $(A,A)$ is the unique Nash equilibrium, then action $A$ is a dominant strategy for both players.


\bigskip

\section{Auctions}
\subsection{Truthful Auctions (1pt)}
Explain whether the flowing auctions are truthful:
\begin{enumerate}
    \item First price auctions.
    \item Fixed price auctions.
\end{enumerate}
\subsection{Second Price Auction with Budget (2pt)}
Consider a second price auction for a single indivisible item. Suppose each bidder $i$ has a value $v_i > 0$ and a budget $c_i > 0$. If a bidder wins the object and has to pay higher than the budget, the bidder will simply
drop out from the auction but is charged with a small penalty $\epsilon > 0$. Compute a bid in the auction for each player $i$ which will be a weakly dominant strategy for the player.

\bigskip

\section{Weighted Vickrey-Clarke-Groves Mechanism (2pt)}
A mechanism $(f, p_1, \dots, p_n)$ is called a weighted VCG mechanism if
\begin{enumerate}
\item $f(v_1, \dots, v_n) \in \arg\max_{a\in A} \left( c_a + \sum_i w_iv_i(a) \right)$, where $c_a, w_1, \dots, w_n \in \mathbb{R}^+$;
\item for some functions $h_1, \dots, h_n$, where $h_i: V_{-i}\mapsto \mathbb{R}$, we have that for all $v_1 \in V_1, \dots, v_n \in V_n: p_i(v_1, \dots, v_n) = h_i(v_{-i}) - c_a/w_i - \sum_{j\neq i} (w_j/w_i)v_j(a) $
\end{enumerate}

Prove that the weighted VCG mechanism is incentive compatible.


\end{document}
