%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Homework Assignment Article
% LaTeX Template
% Version 1.3.1 (ECL) (08/08/17)
%
% This template has been downloaded from:
% Overleaf
%
% Original author:
% Victor Zimmermann (zimmermann@cl.uni-heidelberg.de)
%
% License:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------

\documentclass[a4paper]{article} % Uses article class in A4 format

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{blindtext} % Package to generate dummy text

\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english, ngerman]{babel} % Language hyphenation and typographical rules
\usepackage{diagbox}
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables

\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!

\usepackage[backend=biber,style=numeric,
            sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
\addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{SIST ShanghaiTech University} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{Homework 2} % Article title
\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} % Left side of title section
\raggedright
Introduction to Algorithmic Game Theory\\ % Your lecture or course
\footnotesize % Authors text size
\hfill\\
CS243% Your name, your matriculation number
\end{minipage}
\begin{minipage}{0.4\textwidth} % Center of title section
\centering 
\large % Title text size
Homework 2\\ % Assignment title and number
% \normalsize % Subtitle text size
% Menschliches Sprachverstehen bei Tieren\\ % Assignment subtitle
\end{minipage}
\begin{minipage}{0.295\textwidth} % Right side of title section
\raggedleft
Due: 2024-04-08\\ % Date
\footnotesize % Email text size
\hfill\
Release: 2024-04-01 % Your email
\end{minipage}
\medskip\hrule % Lower rule
\bigskip

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------

\section{Myerson's Mechanism}
Suppose there are $n$ agents who bid for one single item. Their probability density functions of their valuation distributions are of the Pareto's form and same (i.i.d.):
\[ f(x) = \frac{\alpha}{x^{\alpha + 1}} \qquad x\geq 1 \]

\subsection{(1pt)}
If $\alpha = 2$ and there are five bidders $\{A, B, C, D, E\}$ with bids $v_A = 20$, $v_B = 18$, $v_C = 16$, $v_D = 14$ and $v_E = 12$. Compute the allocation and payment of Myerson's mechanism.

\subsection{(1pt)}
If $\alpha = 1/2$, will the mechanism be truthful? Prove your statement.

\newpage
\section{Auction in Social Network} 
Seller $s$ wants to sell one item in the social network. The other nodes are the buyers. The number in the circle is the buyer's valuation.
\subsection{(2pt)}
 For the extended VCG mechanism in social network, if one buyer does not participate in the auction, the buyers that she invites can not participate either (if $D$ does not participate in the auction, then $F,G,H,I$ can not participate either). Run the extended VCG mechanism in the whole social network rather than just in the first layer. Give the allocation and payment results. Does the extended VCG satisfy IC,IR and WBB? The proof is not needed.

\textit{Weakly budget balanced (WBB) means the sum of all buyers' payments (i.e., the revenue of the seller) is non-negative.}

\subsection{(1pt)}
Run IDM in the social network. Give the allocation and payment results. 

{\color{blue}

}


\begin{figure}[htb]
    \centering
    \includegraphics[width=5cm]{pic/hw2.png}

    \label{fig:my_label}
\end{figure}

\newpage

\section{Double Auction (2pt)}
Consider a double auction where each seller sells one item and each buyer gets at most one item. All the items are identical. Suppose the sellers' asks are $(s_1=3, s_2 =5,s_3=6,s_4=13,s_5 = 15,s_6 =17)$ and the buyers' bids are $(b_1 = 8,b_2 = 10,b_3 = 13,b_4 = 17,b_5 = 19,b_6 = 24)$. Compute each agent's utility the social welfare of the allocations generated by VCG (1pt) and McAfee's mechanisms (1pt) respectively.

\bigskip

\newpage


\section{Advertisement auctions}
\subsection{VCG allocation (1pt)}
Suppose a search engine has two ad slots that it can sell. Slot $A$ has a clickthrough
rate of $1000$ clicks per hour, slot $B$ has a clickthrough rate of $200$ clicks per hour.
There are three bidders $b_1, b_2, b_3$ have values per click of $\{10, 9, 5\}$ respectively.
Compute the allocation and the payments for all bidders in VCG.

\subsection{GSP allocation (1pt)}
Under the same setting as in question 4.1, compute the allocation and payments for all bidders in GSP (without weight).

\subsection{The truthfulness of GSP (1pt)}
Consider the example of GSP allocation in question 4.2. Is this example truthful? Why? If it is truthful, change one value in the setting above to show that GSP is not truthful in general, and explain.

\newpage


\end{document}
