%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% Homework Assignment Article
% LaTeX Template
% Version 1.3.1 (ECL) (08/08/17)
%
% This template has been downloaded from:
% Overleaf
%
% Original author:
% Victor Zimmermann (zimmermann@cl.uni-heidelberg.de)
%
% License:
% CC BY-SA 4.0 (https://creativecommons.org/licenses/by-sa/4.0/)
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

%----------------------------------------------------------------------------------------

\documentclass[a4paper]{article} % Uses article class in A4 format

%----------------------------------------------------------------------------------------
%	FORMATTING
%----------------------------------------------------------------------------------------

\addtolength{\hoffset}{-2.25cm}
\addtolength{\textwidth}{4.5cm}
\addtolength{\voffset}{-3.25cm}
\addtolength{\textheight}{5cm}
\setlength{\parskip}{0pt}
\setlength{\parindent}{0in}

%----------------------------------------------------------------------------------------
%	PACKAGES AND OTHER DOCUMENT CONFIGURATIONS
%----------------------------------------------------------------------------------------

\usepackage{blindtext} % Package to generate dummy text

\usepackage{charter} % Use the Charter font
\usepackage[utf8]{inputenc} % Use UTF-8 encoding
\usepackage{microtype} % Slightly tweak font spacing for aesthetics

\usepackage[english, ngerman]{babel} % Language hyphenation and typographical rules
\usepackage{diagbox}
\usepackage{amsthm, amsmath, amssymb} % Mathematical typesetting
\usepackage{float} % Improved interface for floating objects
\usepackage[final, colorlinks = true, 
            linkcolor = black, 
            citecolor = black]{hyperref} % For hyperlinks in the PDF
\usepackage{graphicx, multicol} % Enhanced support for graphics
\usepackage{xcolor} % Driver-independent color extensions
\usepackage{marvosym, wasysym} % More symbols
\usepackage{rotating} % Rotation tools
\usepackage{censor} % Facilities for controlling restricted text
\usepackage{listings, style/lstlisting} % Environment for non-formatted code, !uses style file!
\usepackage{pseudocode} % Environment for specifying algorithms in a natural way
\usepackage{style/avm} % Environment for f-structures, !uses style file!
\usepackage{booktabs} % Enhances quality of tables

\usepackage{tikz-qtree} % Easy tree drawing tool
\tikzset{every tree node/.style={align=center,anchor=north},
         level distance=2cm} % Configuration for q-trees
\usepackage{style/btree} % Configuration for b-trees and b+-trees, !uses style file!

\usepackage[backend=biber,style=numeric,
            sorting=nyt]{biblatex} % Complete reimplementation of bibliographic facilities
\addbibresource{ecl.bib}
\usepackage{csquotes} % Context sensitive quotation facilities

\usepackage[yyyymmdd]{datetime} % Uses YEAR-MONTH-DAY format for dates
\renewcommand{\dateseparator}{-} % Sets dateseparator to '-'

\usepackage{fancyhdr} % Headers and footers
\pagestyle{fancy} % All pages have headers and footers
\fancyhead{}\renewcommand{\headrulewidth}{0pt} % Blank out the default header
\fancyfoot[L]{SIST ShanghaiTech University} % Custom footer text
\fancyfoot[C]{} % Custom footer text
\fancyfoot[R]{\thepage} % Custom footer text

\newcommand{\note}[1]{\marginpar{\scriptsize \textcolor{red}{#1}}} % Enables comments in red on margin

%----------------------------------------------------------------------------------------

\begin{document}

%----------------------------------------------------------------------------------------
%	TITLE SECTION
%----------------------------------------------------------------------------------------

\title{Homework 4} % Article title
\fancyhead[C]{}
\hrule \medskip % Upper rule
\begin{minipage}{0.295\textwidth} % Left side of title section
\raggedright
Introduction to Algorithmic Game Theory\\ % Your lecture or course
\footnotesize % Authors text size
\hfill\\
CS243% Your name, your matriculation number
\end{minipage}
\begin{minipage}{0.4\textwidth} % Center of title section
\centering 
\large % Title text size
Homework 4\\ % Assignment title and number
% \normalsize % Subtitle text size
% Menschliches Sprachverstehen bei Tieren\\ % Assignment subtitle
\end{minipage}
\begin{minipage}{0.295\textwidth} % Right side of title section
\raggedleft
Due: 2025-05-11\\ % Date
\footnotesize % Email text size
\hfill\
Release: 2025-04-30 % Your email
\end{minipage}
\medskip\hrule % Lower rule
\bigskip

%----------------------------------------------------------------------------------------
%	ARTICLE CONTENTS
%----------------------------------------------------------------------------------------


\section{Facility Location} 
Now we consider the case where there are two facilities and each facility can only serve a limited number of agents. There are $n$ agents. Assume the first facility can serve $c_1$ agents and the second can serve $c_2$ agents.
\subsection{(1.5pt)}
When $n=2c_1=2c_2$, mechanism $M_1$ places one facility at the $c_1th$ agent from left. serving the leftmost $c_1$ agents, and the other facility at the $c_1+1th$ agent, serving the rightmost $c_2$ agents. Is $M_1$ truthful? Give the prove or find a counterexample.
\\

\subsection{(2pt)}
Calculate the approximation ratio of $M_1$ for maximum cost and the total cost separately. (You can rescale the problem so the leftmost agent is at 0, and the rightmost agent at 1.)
\\
\newpage

\section{Cost Sharing} 
Consider the 3-player game $(N, c)$ given by the following cost function:
$$
c\{1\}=4 ; \quad c\{2\}=6 ; \quad c\{3\}=8 \quad c\{1,2\}=8 ; \quad c\{1,3\}=11 ; \quad c\{2,3\}=14 \quad c\{1,2,3\}=15
$$
\subsection{(1pt)}
Is $(3,5,7)$ in the core of the game? Give the proof.


\subsection{(2pt)}
If $c\{1,2,3\}=17$ (other costs remain unchanged), give a vector that is in the core of the game or prove that the core is empty.\\

\newpage

\bigskip

\newpage
\section{Core}
Consider the following  game. $N = \{A,B,C\}$, the valuation function is as below: $$v(A) = 2,v(B)=3,v(C)=2$$ $$v(AB) = 8,v(AC)=10,v(BC)=8,v(ABC)=12$$
\subsection{(2pt)}
Find the Shapley value of this game. Is the Shapley value in the core?


\subsection{(1.5pt)}
Find the core of this game. If there isn't a core, explain.
\\




\end{document}
