% IJCAI-21 Author's response
\documentclass{article}
\pdfpagewidth=8.5in
\pdfpageheight=11in
\usepackage{student-proposal}


\usepackage{times}
\usepackage{soul}
\usepackage{url}
\usepackage[hidelinks]{hyperref}
\usepackage[utf8]{inputenc}
\usepackage[small]{caption}
\usepackage{graphicx}
\usepackage{amsmath}
\usepackage{amsthm}
\usepackage{booktabs}
\usepackage{algorithm}
\usepackage{algorithmic}
\usepackage{lipsum}
\urlstyle{same}

\newtheorem{example}{Example}
\newtheorem{theorem}{Theorem}

\title{Proposal: Title}

\author{Your Group Name: Your Group Members}

\begin{document}
\maketitle
\section{Proposal}
\begin{enumerate}
	\item \textbf{What is the problem that you will be investigating? Why is it interesting?}\\
	\lipsum[1-2]
	
	\item \textbf{How is your problem related to your reading? Are there any differences?}\\
	\lipsum[1-2]
	
	\item \textbf{What method are you planning to use? What is the novelty?}\\
	\lipsum[1-2]
\end{enumerate}



\section{Reviews for the papers (example)}
\subsection{01-AAAI2017.Mechanism Design in Social Networks}
\begin{enumerate}
	\item \textbf{What problem did the paper study?}\\
	XXX
	
	\item \textbf{Why this problem is important?}\\
	XXX
	
	\item \textbf{How did they solve it?}\\
	XXX
	
	\item \textbf{What question left to solve or what you can do to follow the paper?}\\
	XXX
	
\end{enumerate}
\subsection{02-AAMAS18.Selling Multiple Items via Social Networks}
\begin{enumerate}
	\item \textbf{What problem did the paper study?}\\
	XXX
	
	\item \textbf{Why this problem is important?}\\
	XXX
	
	\item \textbf{How did they solve it?}\\
	XXX
	
	\item \textbf{What question left to solve or what you can do to follow the paper?}\\
	XXX
	
\end{enumerate}
\subsection{03-IJCAI18.Customer Sharing in Economic Networks with Costs}
\begin{enumerate}
	\item \textbf{What problem did the paper study?}\\
	XXX
	
	\item \textbf{Why this problem is important?}\\
	XXX
	
	\item \textbf{How did they solve it?}\\
	XXX
	
	\item \textbf{What question left to solve or what you can do to follow the paper?}\\
	XXX
 \end{enumerate}

\end{document}

